* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
  font-family: 'Montserrat', sans-serif;
  width: 100%
}

.container {
  display: grid;
  grid-template-columns: 200px repeat(4 , 1fr);
  grid-template-rows: 80px 1fr 80px;
  min-height: 100vh;
}

.header {
  background-color: #32e0c4;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  padding-left: 40px;
  padding-right: 40px;
}

.logo {
  height: 50px; 
}

.user {
  display: flex;
  width: 100px;
  justify-content: flex-start;
  align-items: center;
  
}

.user > p {
  font-size: 18px;
  font-weight: bold;
   
}

.dropdown > img {
  padding-top: 10px;
  padding-left: 5px;
  height: 20px;
  padding-bottom: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
  text-align: right;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-btn {
  background-color: #3e8e41;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu {
  grid-column: 1 / span 1;
  grid-row: 2 / 5;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #222831;
}

.menu a {
  padding: 12px 15px;
  text-align: center;
  color: #222831;
  font-size: 18px;
  font-weight: bold;
}

.menu a:hover {
  cursor: pointer;
  background-color: #eeeeee;
  
}

.content {
  grid-column: 2 / span 4;
  grid-row: 2 / 5;
  display: grid;
  grid-template-rows: 60px 1fr 60px 2fr;
  padding: 12px;
  margin-bottom: 80px;
  position: relative;
}

.content > h4 {
  font-size: 25px;
  font-weight: bold;
  margin: 40px;
  align-self: center;
  justify-self: center;
}

.members {
  display: flex;
  justify-content: space-around;
  padding: 10px 15px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.members > .card {
  background-color: white;
  width: 240px;
  height: 230px;
  border-radius: 3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.3s;
}

.members > .card:hover {
  cursor: pointer;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
  transform: scale(1.2);
}

.members > .card img{
  padding-top: 20px;
  height: 100px;
  width: 100px;
}

.members > .card .name {
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

.albums {
  padding: 10px 15px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.albums > .card {
  background-color: white;
  width: 200px;
  height: 250px;
  border-radius: 3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.3s;
}

.albums > .card:hover {
  cursor: pointer;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
}

.albums > .card .cover {
  height: 150px;
  width: 200px;
}

.albums > .card .title {
  font-size: 17px;
  font-style: italic;
  font-weight: bold;
  height: 50px;
}

.cover-container {
  position: relative;
  top: 0px;
  left: 0px;
  display: block;
  transition: 0.3s;
}

.cover-icon {
  position: absolute;
  top: 25%;
  left: 25%;
  display: none;
  height: 45%;
  width: 50%;
  z-index: 500;
  transition: 0.3s;
}

.albums > .card:hover .cover-icon {
  filter: invert(1);
  display: block;
}

.cover-icon:hover {
  transform: scale(1.2)
}

.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
}

.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
  text-align: center;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

table {
  text-align: center;
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #32e0c4;
  padding: 5px;
}

td {
  padding: 5px;
}

tr:nth-child(even) {background-color: #eeeeee;}

.footer {
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  background-color: #222831;
  color: #32e0c4;
  bottom: 0;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding-top: 30px;
}



